* {
  font-family: "Poppins", "Bebas Neue", "Montserrat", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
}

html {
  background-image: linear-gradient(to right, #870000, #190a05);
}

/* start of styling the header section */

.top-info ul {
  display: flex;
}

.top-info ul li {
  flex: 1;
  font-size: 0.6rem;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #3a5065;
}

.open-time {
  text-align: center;
  font-size: 0.7rem;
  font-weight: 600;
  padding-bottom: 5px;
  color: #3a5065;
}

hr {
  width: 60%;
  border-style: double;
  border-radius: 50%;
  color: lightgray;
  margin: 20px auto;
}

.welcome-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 10px;
  gap: 1rem;
}

.logo img {
  border-radius: 2rem;
  width: 7rem;
  margin-left: 1rem;
  justify-content: flex-end;
}

.welcome-text h1 {
  font-size: 3rem;
  text-shadow: 1px 1px 5px #333;
  text-transform: uppercase;
  font-family: "Bebas Neue";
  text-align: center;
  letter-spacing: 0.5rem;
}

.welcome-text p {
  font-family: "Bebas Neue";
  text-align: center;
  letter-spacing: 0.3rem;
}

/* navbar design */

.navbar {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
}

.hamburger {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background-color: white;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 8px);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -7px);
}

.hamburger.active {
  position: fixed;
  bottom: 1rem;
}

.line {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 3px;
  transition: transform 0.3s ease;
}

.menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: max-height 0.3s;
}

.menu.active {
  display: block;
  float: right;
  max-height: 500px;
  margin-bottom: 4rem;
  width: -moz-fit-content;
  width: fit-content;
}

.menu.slide-up {
  animation: slideUp 0.3s ease-out;
}

.menu.slide-down {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideUp {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideDown {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.menu li {
  padding: 0.5rem;
}

.menu li a {
  text-decoration: none;
}

.menu li i {
  font-size: 2.5rem;
  color: black;
}

/* end of styling the header section */

/* start of styling the slideshow container */

.slideshow-container {
  position: relative;
  max-width: 95%;
  margin: auto;
  margin-top: 20px;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

.text {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  border-radius: 0 0 2rem 2rem;
  background: rgb(0, 36, 36);
  background: linear-gradient(
    180deg,
    rgba(0, 36, 36, 0) 11%,
    rgba(0, 0, 0, 0.9192051820728291) 48%,
    rgba(15, 14, 14, 1) 100%
  );
}

/* animation part */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  53% {
    opacity: 1;
  }
  83% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* styling about us section */

.about-us-section {
  margin-top: 20px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 95%;
  height: auto;
  margin: 2rem;
  border-radius: 0.5rem;
}

.about-us-container,
.container {
  padding: 0.8rem;
  max-width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-container {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* styling unsere leistungen section */

.leistungen-container {
  align-items: center;
}

.collapsible {
  cursor: pointer;
  width: 95%;
  align-items: center;
}

.content {
  padding: 0 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.content ul li {
  list-style-type: circle;
}

/* button styling */

button {
  display: inline-block;
  outline: 0;
  border: none;
  padding: 0 56px;
  height: 45px;
  line-height: 45px;
  border-radius: 7px;
  font-weight: 400;
  font-size: 16px;
  background: #fff;
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
}

button span,
#datenbtn {
  color: black;
  width: 100%;
}

/* find us section styling */

.find-us img {
  width: 95%;
  height: auto;
  margin: 2rem;
  border-radius: 0.5rem;
}

.company-name {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 2rem;
}

/* contact section */

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: black;
}

option {
  color: black;
}

textarea {
  height: 200px;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container {
  border-radius: 5px;
  padding: 20px;
}

.head-title {
  font-weight: 600;
}

/* footer style */
.fixed-footer {
  text-align: center;
  padding: 10px;
}

.footer-text {
  color: white;
}

/* MEDIA QUERY BREAKE POINTS */

/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
  .top-info ul li {
    font-size: 0.55rem;
  }
}
/* Small devices (potrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}
/* Large devices (Laptops/Desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* top section */
  .top-info ul li {
    flex: 1;
    font-size: 1.5rem;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .open-time {
    text-align: center;
    font-size: 2rem;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 5px;
    padding-bottom: 5px;
  }

  hr {
    width: 60%;
    border-style: double;
    color: lightgray;
    margin: 20px auto;
  }
  /* top section */

  /* welcome section with logo and text */
  .welcome-section {
    display: flex;
    justify-content: center;
  }

  .logo img {
    border-radius: 2rem;
    width: 100%;
  }

  .welcome-text h1 {
    font-size: 5rem;
    text-shadow: 1px 1px 5px #333;
    text-transform: uppercase;
    font-family: "Bebas Neue";
    text-align: center;
    letter-spacing: 0.5rem;
    margin-left: 2rem;
  }

  .welcome-text p {
    font-family: "Bebas Neue";
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
  }
  /* welcome section with logo and text */

  /* slideshow styling with about us section*/
  .slideshow-container {
    display: flex;
    float: left;
    max-width: 40%;
    margin-left: 5rem;
    margin-top: 2rem;
  }

  .about-us-container {
    display: flex;
    width: 50%;
  }

  .title-container {
    font-size: 2rem;
    padding-top: 0.7rem;
  }

  .about-image {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  /* slideshow styling with about us section */

  /* leistungen section with buttons */
  .collapsible {
    width: 30%;
  }

  .content {
    width: 30%;
  }
  /* leistungen section with buttons */

  /* contact section with the contact form */
  .form-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  #datenbtn {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  /* contact section with the contact form */
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .find-us img {
    width: 50%;
    height: auto;
    margin: 2rem;
    border-radius: 0.5rem;
  }
  
  .company-name {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2rem;
  }

  .find-us-container {
    display: flex;
    align-items: center;
  }

  .datenschutz-section {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
